<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Restaurantes Victor </title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			<div class="containerMenu">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-md-3">
						<a href="#">
							<img class="img-responsive" src="img/logo.png" alt="Restaurante Victor">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-md-8">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										
										<li><a href="#" class="" title="Quem Somos">Quem Somos</a></li>						
										<li><a href="#" class="" title="Cardápio">Cardápio</a></li>
										<li><a href="#" class="" title="Delivery">Delivery</a></li>
										<li><a href="#" class="" title="Eventos">Eventos</a></li>
										<li><a href="#" class="" title=">Sabores do Mar">Sabores do Mar</a></li>																			
										<li><a href="#" class="" title="Club Victor">Club Victor</a></li>

										<li><a href="#" class="" title="Reservas">Reservas</a></li>																			
									</ul>
								</nav>						
							</div>			
							
						</div>
					</div>
					
					<!-- ÁREA DE PESQUISA  -->	
					<div class="col-md-1">
						<div class="areaPesquisa" id="pesquisa">
                    	  	<input type="text" id="campoPesquisa"/>
     						<input type="submit" value="">
                        </div>
					</div>
				</div>
			</div>

		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial " style="display:none">
		</div>

		<!-- PG POST  -->
		<div class="pg pg-post " style="display:none">
			
			
			<!-- SESSÃO DO BANNER DESTAQUE -->
			<section class="sessaoBannerDestaque">
				
				<!-- TÍTULO DA SESSÃO  -->
				<h6 class="hidden">Banner Destaque</h6>

				<!-- BANNER DESTAQUE -->
                <figure class="bannerDestaque">
	                <img src="img/bannerPrincipal.PNG" alt="">
                </figure>

			</section>

			<!-- TÍTULO PRINCIPAL -->
			<div class="tituloPrincipal">
				<h8>Restaurante pelo Mundo</h8>
				<p> blábláblábláblábláblábláblábláblábláblábláblábláblábláblábláblá	</p>
				<div class="icone">
					<img src="img/flecha.PNG" alt="">
				</div>
			</div>

			<!--SESSÃO CONTEÚDOS -->
			<section class="conteudos">		  		
	  			<h6 class="hidden">Sessão de posts</h6>
		  		
		  		<div class="container">

					<div class="row">

						<!-- ÁREA DE POSTS -->
						<div class="col-md-9">
							
							<div class="conteudo">
									
									<!-- TÍTULO DO POST -->
									<div class="tituloPost">
										
										  <h4>Introdução blá blá bá</h4>			 
									</div>
								
									<!-- POST -->
									<div class="post">
										<div class="row">

											<!-- IMAGEM DO POST -->
											<div class="col-md-6"> 
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>
												

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-md-6"> 
													<div class="texto">
													<p> Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>
													</div>
											</div>
										</div>

										<!--TEXTO DO POST -->
										<div class="texto">
											<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mé faiz elementum girarzis, nisi eros vermeio.</p>

											<p>Delegadis gente finis, bibendum egestas augue arcu ut est. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! A ordem dos tratores não altera o pão duris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis. Todo mundo vê os porriverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis i pareci latim. Quem manda na minha terra sou euzis! Atirei o pau no gatis, per gatis num morreus.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mé faiz elementum girarzis, nisi eros vermeio.</p>
											
											<!--IMAGEM DO POST -->
											<div class="imagemPost">
												<img src="img/bannerDestaque.PNG" alt="">
											</div>

											<p>Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Mé faiz elementum girarzis, nisi eros vermeioPosuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis. Todo mundo vê os porriverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis.</p>

											<p>Delegadis gente finis, bibendum egestas augue arcu ut est. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! A ordem dos tratores não altera o pão duris. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Per aumento de cachacis, eu reclamis. Todo mundo vê os porriverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis Todo mundo vê os porriverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Sapien in monti palavris qui num significa nadis i pareci latim. Quem manda na minha terra sou euzis! Atirei o pau no gatis, per gatis num morreus.</p>

										</div>
										
										<!-- ASSINATURA DO POST-->
										<div class="assinaturaPost">

											<!-- IMAGEM DO AUTOR -->
											<div class="imagemAutor">
												<img src="img/autor.PNG" alt="">
											</div>

											<!-- DESCRIÇÃO AUTOR -->
											<div class="descricao">
												 <h6>Francisco Urban</h6>
												 <p>Restaurante Blá blá</p>
											</div>
										</div>
									</div>
							</div>
						</div>

						<!--ICONES -->
						<div class="col-md-3">
							<div class="redesSociais">
								<a href="">
									<div class="icone1">
										<!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
										<img src="img/redes.PNG" alt="">
									</div>
								</a>

								<a href="">
									<div class="icone2">
										<!--<i class="fa fa-facebook" aria-hidden="true"></i>-->
										<img src="img/like.PNG" alt="">
									</div>
								</a>						    
									
							</div>

						</div>
					</div>

					<!-- CONTINUE LENDO -->
					<div class="conteudoRelacionado">
							
						<div class="row">

						    <!-- TÍTULO -->
						    <div class="continueLendo">
						   		<h6>Continue Lendo</h6>						 
						    </div>

						    <div class="col-md-6">
								<!--POST-->
							    <div class="post">
							    		
							    	<!--IMAGEM DO POST -->
							    	<div class="imagemPost">
							    		<img src="img/imagemPost.PNG" alt="">
							    	</div>

							    	<!--DESCRIÇÃO DO POST -->
							    		<div class="descricaoPost">
							    			<p>Receitas Victor</p>
							    			<h8> Moqueca de Camarão</h8>
							    		</div>
							    		
							    </div>
						    </div>

						    <div class="col-md-6">

						    	<!--POST-->
						    	<div class="post">

						    		<!--IMAGEM DO POST -->
						    		<div class="imagemPost">
						    			<img src="img/imagemPost.PNG" alt="">
						    		</div>

						    		<!--DESCRIÇÃO DO POST -->
						    		<div class="descricaoPost">
						    			<p>Receitas Victor</p>
						    		<h8> Moqueca de Camarão</h8>
						    	</div>
						    		
						   </div>
					    </div>

				    	</div>
					
					<!--SAIBA MAIS -->
					<div class="saibaMais">
												
							<div class="row">

						    <!-- ÁREAS DE TAGS -->
						    <div class="tag">
						   		<ul class="kwicks" >
								  <li><a href="#">restaurantepelomundo</a></li>
								  <li><a href="#">harmonização</a></li>
								  <li><a href="#">guiadevinhos</a></li>
								  <li><a href="#">receitasvictor</a></li>
								  <li><a href="#">calendario</a></li>
								  <li><a href="#">saiumamidia</a></li>
								</ul>					 
						    </div>

						    <div class="col-md-4">
								<!--POST-->
							    <div class="post">
							    		
							    	<!--IMAGEM DO POST -->
							    	<div class="imagemPost">
							    		<img src="img/imagemPost.PNG" alt="">
							    	</div>

							    	<!--DESCRIÇÃO DO POST -->
							    	<div class="descricaoPost">
							    		<p>Receitas Victor</p>
							    		<h8> Moqueca de Camarão</h8>
							    		<p> Descrição blá blá blá de no minimo 2 linhas sobre este pot de cima</p>
							    	</div>						    		
							    </div>
						    </div>

						    <div class="col-md-4">
								<!--POST-->
							    <div class="post">
							    		
							    	<!--IMAGEM DO POST -->
							    	<div class="imagemPost">
							    		<img src="img/imagemPost.PNG" alt="">
							    	</div>

							    	<!--DESCRIÇÃO DO POST -->
							    	<div class="descricaoPost">
							    		<p>Receitas Victor</p>
							    		<h8> Moqueca de Camarão</h8>
							    		<p> Descrição blá blá blá de no minimo 2 linhas sobre este pot de cima</p>
							    	</div>						    		
							    </div>
						    </div>

						    <div class="col-md-4">

								<!--POST-->
							    <div class="post">
							    		
							    	<!--IMAGEM DO POST -->
							    	<div class="imagemPost">
							    		<img src="img/imagemPost.PNG" alt="">
							    	</div>

							    	<!--DESCRIÇÃO DO POST -->
							    	<div class="descricaoPost">
							    		<p>Receitas Victor</p>
							    		<h8> Moqueca de Camarão</h8>
							    		<p> Descrição blá blá blá de no minimo 2 linhas sobre este pot de cima</p>
							    	</div>						    		
							    </div>
						    </div>
					    
				    	    </div>
							</div>					
					</div>

					<!--VEJA MAIS -->
			     	<div class="verMais">
						<a href="">
							<p> Ver Mais </p>
						</a>
    				</div>

				</div>
			</section>					

			<!-- NEWSLLETER -->
			<div class="newslleter">
				<div class="container">
					<h6 class="hidden">Assinar o blog para receber notícias</h6>

					<div class="row">

						<!-- ÁREA DE NOTÍCIAS -->
						<div class="col-md-12">
					
							<div class="noticia">
								<h5>Quer receber novidades do mundo gastronômico, receitas e  promoções?</h5>

								<h7>Assine nossa NewsLetter</h7>
								
								<div class="enviar">
									<input type="text" placeholder="Nome">

									<input type="text" placeholder="E-mail">


									<input type="submit" value="Enviar">
								</div>
							</div>

						</div>
							
					</div>

				</div>
				
			</div>

		</div>

		<!-- PG CATEGORIAS -->
		<div class="pg pg-categorias" style="display:none">
			
			
			<!-- SESSÃO CARROSSEL DESTAQUE -->
			<section class="sessaocarrosselDestaque">
				<!-- TÍTULO DA SESSÃO  -->
				<h6 class="hidden">Carrossel Destaque</h6>

				<!-- CARROSSEL DESTAQUE -->
				<div class="carrosselDestaque" id="carrosselDestaque">

					<!-- ITEM -->
					<div class="item">
						<img src="img/bannerPrincipal.PNG" alt="">
					</div>					

				</div>

			</section>

			<!-- TÍTULO PRINCIPAL -->
			<div class="tituloPrincipal">
				<h8>Restaurante pelo Mundo</h8>
				<p> blábláblábláblábláblábláblábláblábláblábláblábláblábláblábláblá	</p>
				<div class="icone">
					<img src="img/flecha.PNG" alt="">
				</div>
			</div>

			<!--SESSÃO CONTEÚDOS -->
			<section class="conteudos">		  		
	  			<h6 class="hidden">Sessão de posts</h6>
		  		
		  		<div class="container">

					<div class="row">

                       <!-- TÍTULO PUBLICAÇÃO -->
						<div class="tituloPost">
							<nav>
								<p>Publicações(52)</p>						 
							</nav>
						</div>

						<!-- ÁREA DE POSTS -->
						<div class="col-md-4">
							
							<div class="conteudo">

									<!-- POST -->
									<div class="post">
										<a href="">

											<!-- IMAGEM DO POST -->
											<div class="imagem">
												<img src="img/imagemPost.PNG" alt="">
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="texto">
												<p>Restaurante Pelo mundo</p>
											    <h6>Moquecaa de Camarão</h6>
											</div>

										</a>
									</div>

									<!-- POST -->
									<div class="post">
										<a href="">

											<!-- IMAGEM DO POST -->
											<div class="imagem">
												<img src="img/imagemPost.PNG" alt="">
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="texto">
												<p>Restaurante Pelo mundo</p>
											    <h6>Moquecaa de Camarão</h6>
											</div>

										</a>
									</div>

									<!-- POST -->
									<div class="post">
										<a href="">

											<!-- IMAGEM DO POST -->
											<div class="imagem">
												<img src="img/imagemPost.PNG" alt="">
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="texto">
												<p>Restaurante Pelo mundo</p>
											    <h6>Moquecaa de Camarão</h6>
											</div>

										</a>
									</div>	
							</div>		
						    
					    </div>

					    <!-- ÁREA DE POSTS -->
						<div class="col-md-4">
							
							<div class="conteudo">
								
								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>	

							</div>		
						    
					    </div>

					    <!-- ÁREA DE POSTS -->
						<div class="col-md-4">
							
							<div class="conteudo">
								
								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>	

							</div>		
						    
					    </div>

						<!-- ÁREA DE SIDEBAR -->
						<div class="col-md-3">
							
					    </div>
					</div>

			    </div>

				<!-- VEJA MAIS -->
				<div class="verMais">
					<a href="">
						<p> Ver Mais </p>
					</a>
				</div>
			</section>

			<!-- NEWSLLETER -->
			<div class="newslleter">
				<div class="container">
					<h6 class="hidden">Assinar o blog para receber notícias</h6>

					<div class="row">

						<!-- ÁREA DE NOTÍCIAS -->
						<div class="col-md-12">
					
							<div class="noticia">
								<h5>Quer receber novidades do mundo gastronômico, receitas e  promoções?</h5>

								<h7>Assine nossa NewsLetter</h7>
								
								<div class="enviar">
									<input type="text" placeholder="Nome">

									<input type="text" placeholder="E-mail">


									<input type="submit" value="Enviar">
								</div>
							</div>

						</div>
							
					</div>

				</div>
				
			</div>

		</div>

		<!-- PG PESQUISA -->
        <div class="pg pg-pesquisa " style="display:">
	
			<!--SESSÃO CONTEÚDOS -->
			<section class="conteudos">		  		
	  			<h6 class="hidden">Sessão de posts</h6>
		  		
		  		<div class="container">

					<!-- TÍTULO SOBRE A PESQUISA -->
					<div class="tituloPesquisa">
						<h6>Resultados para "Palavra Procurada"</h6>				
					</div>
				    
				    <ul>
						<!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">
															
									<!-- POST -->
									<div class="post">
										<a href="">

											<!-- IMAGEM DO POST -->
											<div class="imagem">
												<img src="img/imagemPost.PNG" alt="">
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="texto">
												<p>Restaurante Pelo mundo</p>
												<h6>Moquecaa de Camarão</h6>
											</div>

										</a>
									</div>

									<!-- POST -->
									<div class="post">
										<a href="">

											<!-- IMAGEM DO POST -->
											<div class="imagem">
												<img src="img/imagemPost.PNG" alt="">
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="texto">
												<p>Restaurante Pelo mundo</p>
												<h6>Moquecaa de Camarão</h6>
											</div>

										</a>
									</div>

									<!-- POST -->
									<div class="post">
										<a href="">

											<!-- IMAGEM DO POST -->
											<div class="imagem">
												<img src="img/imagemPost.PNG" alt="">
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="texto">
												<p>Restaurante Pelo mundo</p>
												<h6>Moquecaa de Camarão</h6>
											</div>

										</a>
									</div>	
							</div>		
						    
					    </li>

					    <!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">
								
								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>	

							</div>		
						    
					    </li>

					    <!-- ÁREA DE POSTS -->
						<li>
							
							<div class="conteudo">
								
								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">

										<!-- IMAGEM DO POST -->
										<div class="imagem">
											<img src="img/imagemPost.PNG" alt="">
										</div>

										<!-- DESCRIÇÃO DO POST -->
										<div class="texto">
											<p>Restaurante Pelo mundo</p>
											<h6>Moquecaa de Camarão</h6>
										</div>

									</a>
								</div>	

							</div>		
						    
					    </li>
			    </ul>

				<!-- VEJA MAIS -->
				<div class="verMais">
					<a href="">
						<p> VerMais </p>
					</a>
				</div>
			</section>

			<!-- NEWSLLETER -->
			<div class="newslleter">
				<div class="container">
					<h6 class="hidden">Assinar o blog para receber notícias</h6>

					<div class="row">

						<!-- ÁREA DE NOTÍCIAS -->
						<div class="col-md-12">
					
							<div class="noticia">
								<h5>Quer receber novidades do mundo gastronômico, receitas e  promoções?</h5>

								<h7>Assine nossa NewsLetter</h7>
								
								<div class="enviar">
									<input type="text" placeholder="Nome">

									<input type="text" placeholder="E-mail">


									<input type="submit" value="Enviar">
								</div>
							</div>

						</div>
							
					</div>

				</div>
				
			</div>
        
        </div>
		
		<!-- FOOTER-->
		<footer class="rodape">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="areaLogo">
							<div class="logo">
								<img src="img/logoRodape.png" alt="">
							</div>
							<div class="descricao">
								<p>Os melhores sabores do mar <strong> desde 1969</strong></p>
							</div>
							<div class="redesSociais">
								<a href="">
									<div class="icone1">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</div>
								</a>	
								<a href="">
									<div class="icone1">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</div>
								</a>
							    <a href="">
									<div class="icone1">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</div>
								</a>
							</div>

						</div>
					</div>
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-5">
								<div class="menuRodape">
									<div class="row">
										<div class="col-sm-6 text-center">
											<div class="nav">
												<a href="">Restaurante Victor</a>
												<ul>
													<li>
														<a href="">Quem Somos</a>
													</li>
													<li>
														<a href="">Cardápio</a>
													</li>
													<li>
														<a href="">Reservas</a>
													</li>
													<li>
														<a href="">Delivey</a>
													</li>
													<li>
														<a href="">Eventos</a>
													</li>
													<li>
														<a href="">Blog</a>
													</li>													
												</ul>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="nav">
												<a href=""> Sabores</a>
												<ul>
													<li>
														<a href="">Restaurante pelo Mundo</a>
													</li>
													<li>
														<a href="">Harmonização</a>
													</li>
													<li>
														<a href="">Guia de Vinhos</a>
													</li>
													<li>
														<a href="">Rceitas Victor</a>
													</li>
													<li>
														<a href=""> Calendário</a>
													</li>
													<li>
														<a href="">Saiu na Midia</a>
													</li>													
												</ul>
											</div>
										</div>								
									
									</div>
								</div>
							</div>
							<div class="col-md-7
							">
								<div class="menuRodape">
									<div class="row">
										<div class="col-sm-6">
											<div class="nav">
												<a href="">Sistemas</a>
												<ul>
													<li>
														<a href="">R. Livio Moreira,284</a>
													</li>
													<li>
														<a href="">041 3353-1920</a>
													</li>
													<li>
														<a href="">Horarios</a>
													</li>
													<li>
														<a href="">E-mail</a>
													</li>													
												</ul>
												<strong>Praça Lourenço</strong>
												<ul>
													<li>
														<a href="">R. Saldanha Marinho</a>
													</li>
													<li>
														<a href="">041 3076-0720</a>
													</li>
													<li>
														<a href="">Horários</a>
													</li>
													<li>
														<a href="">E-mail</a>
													</li>													
												</ul>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="nav">
												<a href="">ParkShoppingBarigui</a>
												<ul>
													<li>
														<a href="">R. Livio Moreira,284</a>
													</li>
													<li>
														<a href="">041 3353-1920</a>
													</li>
													<li>
														<a href="">Horarios</a>
													</li>
													<li>
														<a href="">E-mail</a>
													</li>													
												</ul>
												<strong>Petiscaria -Sta.Felicidade</strong>
												<ul>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
													<li>
														<a href="">Ncall+Gateway</a>
													</li>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
													<li>
														<a href="">Ncall+Gateway</a>
													</li>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		</footer>

	</body>
</html>
